<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminariè</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/root.css">
    <link rel="stylesheet" href="../css/botões.css">
    <link rel="stylesheet" href="../css/produtos.css">
    <style>
        @media screen and (max-width: 1380px) {
            main > picture#logos > img {
                width: 250px;
                padding-top: 5px;
            }
        }

        @media screen and (max-width: 1240px) {

            #container_anuncio1>img {
                width: 700px;
            }

            #container-anuncios {
                width: 50vw;
                margin: auto;
            }

            #anuncios {
                display: flex;
                justify-content: space-between;
            }

            #anuncios>img {
                width: 250px;
            }
        }
        section {
            font-family: var(--fonte-principal);
            text-align: center;
            box-shadow: 0px 10px 10px 3px var(--cor-fundo2);
        }
        section h2 {
            font-size: 46px;
        }
        #titulo_section {
            display: flex;
            height: 267px;
            flex-direction: column;
            justify-content: space-between;
        }
        #bem_vindo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background-color: var(--cor-fundo2);
            font-size: 30px;
            box-shadow: 0px -4px 10px 3px var(--cor-fundo2);
        }
        section p {
            font-size: 22px;
        }
        .subtitulo {
            font-size: 0.8em;
            padding-top: 35px;
        }
        main {
            background-color: #ffffff;
            font-family: var(--fonte-principal);
            font-size: 52px;
            text-align: center;
            padding-bottom: 135px;
        }
        #container-produtos {
            justify-content: center;
        }
        #fileira1 {
            margin-top: 50px;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-size: 38px;
        }
        #produto1, #produto2, #produto3, #produto4, #produto5, #produto6 {
            cursor: pointer;
            transition: .5s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul:has(li:hover) li:not(:hover) {
            opacity: .6;
            scale: .98;
        }
        #fileira2 {
            margin-top: 50px;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-size: 38px;
        }
    </style>
</head>

<body>
    <header>
        <div id="titulo">
            <a href="../index.html">
                <h1>Luminariè</h1>
            </a>
        </div>
        <div id="barra_pesquisa">
            <input type="text" placeholder="Busque por temas, marcas, etc..." list="perfumes" autocomplete="off">
            <datalist id="perfumes">
                <option value="Chanel Nº 5"></option>
                <option value="Dolce Gabbana The One"></option>
                <option value="Victoria's Secret Bombshell"></option>
                <option value="Escada"></option>
                <option value="Lacoste Essential"></option>
                <option value="Lanvin Jeanne"></option>
            </datalist>
        </div>
        <picture id="container-icones">
            <img src="../img/usuario 1.png" alt="icon_user">
            <div id="container-carrinho">
                <img src="../img/carrinho 1.png" alt="icon_cart">
                <p id="contador-carrinho">0</p>
            </div>
        </picture>
    </header>
    <nav>
        <a href="eau_perfum.html">
            <p>Eau de Parfum</p>
        </a>
        <a href="floral.html">
            <p>Floral</p>
        </a>
        <a href="amadeirado.html">
            <p>Amadeirado</p>
        </a>
        <a href="citrico.html">
            <p>Cítrico</p>
        </a>
        <a href="oriental.html">
            <p>Oriental</p>
        </a>
        <a href="mais-vendido.html">
            <p>Mais vendidos</p>
        </a>
    </nav>
    <section>
        <div id="titulo_section">
            <h2>Os melhores perfumes estão aqui</h2>
            <p>Luminariè, mais do que uma loja, uma luz no fim do seu túnel</p>
            <div id="bem_vindo">
                <h3>Mais Vendidos</h3>
            </div>
        </div>
    </section>
    <main>
        <h3 class="subtitulo">Melhores da temporada</h3>
        <ul id="container-produtos">
            <div id="fileira1">
                <li id="produto1">
                    <h4 class="alteracao_produtos">Chanel Nº 5</h4>
                    <img src="../img/Chanel_5.png" alt="chanel-5">
                    <div class="preco_produtos">
                        <s>
                            <p style="margin-left: 56px; margin-right: 27px;">R$ 599,00</p>
                        </s>
                        <p>R$ 399,00</p>
                    </div>
                    <button class="botao_comprar">
                        <input type="checkbox">
                        <p>ADICIONAR AO CARRINHO</p>
                    </button>
                </li>
                <li id="produto2">
                    <h4 class="alteracao_produtos">Dolce Gabbana The One</h4>
                    <img src="../img/Dolce_Gabbana.png" alt="dolce-gabbana">
                    <div class="preco_produtos">
                        <p>R$ 289,00</p>
                    </div>
                    <button class="botao_comprar">
                        <input type="checkbox">
                        <p>ADICIONAR AO CARRINHO</p>
                    </button>
                </li>
                <li id="produto3">
                    <h4 class="alteracao_produtos">Victoria's Secret Bombshell</h4>
                    <img src="../img/Victoria_Secrets.png" alt="victoria-secrets">
                    <div class="preco_produtos">
                        <p>R$ 869,00</p>
                    </div>
                    <button class="botao_comprar">
                        <input type="checkbox">
                        <p>ADICIONAR AO CARRINHO</p>
                    </button>
                </li>
            </div>
            <h3 class="subtitulo">Importados</h3>
            <div id="fileira2">
                <li id="produto4">
                    <h4 class="alteracao_produtos">Escada</h4>
                    <img src="../img/Escada.png" alt="escada">
                    <div class="preco_produtos">
                        <p>R$ 299,00</p>
                    </div>
                    <button class="botao_comprar">
                        <input type="checkbox">
                        <p>ADICIONAR AO CARRINHO</p>
                    </button>
                </li>
                <li id="produto5">
                    <h4 class="alteracao_produtos">Lacoste Essential</h4>
                    <img src="../img/Lacoste_Essential.png" alt="lacoste_essential">
                    <div class="preco_produtos">
                        <s><p style="margin-left: 56px; margin-right: 27px;">R$ 479,00</p></s>
                        <p>R$ 379,00</p>
                    </div>
                    <button class="botao_comprar">
                        <input type="checkbox">
                        <p>ADICIONAR AO CARRINHO</p>
                    </button>
                </li>
                <li id="produto6">
                    <h4 class="alteracao_produtos">Lanvin Jeanne</h4>
                    <img src="../img/Lanvin_Jeanne.png" alt="lanvin_jeanne">
                    <div class="preco_produtos">
                        <p>R$ 249,00</p>
                    </div>
                    <button class="botao_comprar">
                        <input type="checkbox">
                        <p>ADICIONAR AO CARRINHO</p>
                    </button>
                </li>
            </div>
        </ul>
    </main>
    <footer>
        <div id="container-footer">
            <div id="central-ajuda" class="container-footer">
                <h2>CENTRAL DE AJUDA</h2>
                <p>Formas de Entrega</p>
                <p>Como Comprar</p>
                <p>Política de Troca</p>
                <p>Fale Conosco</p>
            </div>
            <div id="institucional" class="container-footer">
                <h2>INSTITUCIONAL</h2>
                <p>Quem Somos</p>
                <p>Delivery</p>
                <p>Nossas Lojas</p>
            </div>
            <div id="atendimento" class="container-footer">
                <h2>ATENDIMENTO AO CLIENTE</h2>
                <p id="numero_atendimento">0900 300 1626</p>
                <p>emailficcional@luminarieperfumaria.com.br</p>
                <p id="atendimento-segunda">ATENDIMENTO DE SEGUNDA A SEXTA DAS 8H ÀS 18H.</p>
            </div>
            <div id="cadastro" class="container-footer">
                <h2>CADASTRE-SE E RECEBA OFERTAS EXCLUSIVAS</h2>
                <input type="text" name="nome" id="nome_cadastro" placeholder="Nome">
                <input type="text" name="email" id="email_cadasto" placeholder="E-mail">
            </div>
        </div>
        <div id="pagamento-garantia">
            <p>Formas de Pagamento</p>
            <img src="../img/visa.png" alt="logo-visa">
            <img src="../img/mastercard.png" alt="logo-mastercard">
            <img src="../img/elo.png" alt="logo-elo">
            <img src="../img/hipercard.png" alt="logo-hipercard">
            <img src="../img/Selo_Garantia.png" alt="">
        </div>
    </footer>
    <script src="../javascript/barra_pesquisa.js"></script>
    <script src="../javascript/checkbox.js"></script>
</body>
</html>