<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canto Floral</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 6vh;
            background-color: #d0dcb0;
            box-shadow: 0px 4px 4px #00000040;
        }
        picture {
            display: flex;
            width: 10vw;
            height: 5vw;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 32px;
            margin-left: 2vw;
        }
        #duvida {
            font-weight: bold;
            font-size: 1.5em;
            color: #815231;
            display: flex;
            width: 82vw;
            justify-content: end;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100vw;
            height: 20vh;
            font-size: 2em;
            color: #815231;
            font-weight: bolder;
        }
        nav img {
            margin-top: 1%;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <picture>
            <img src="img/facebook.png" alt="icone_facebook">
            <img src="img/instagram.png" alt="icone_instagram">
            <img src="img/whatsapp.png" alt="icone_whatsapp">
        </picture>
        <span id="duvida"><p>Dúvidas?</p></span>
        <img src="img/whatsapp2.png" alt="icone_whatsapp2">
    </header>

    <nav>
        <p>CANTO</p>
        <img src="img/canto_floral.png" alt="">
        <p>FLORAL</p>
    </nav>
</body>
</html>