<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações com Números</title>
    <style>
        header {
            font-size: 0.8em;
            text-align: center;
        }
        #valor {
            padding: 2%;
            margin-bottom: 50px;
            text-align: center;
        }
        #resultado {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 50px;
            font-size: 1.4em;
            margin: auto;
            margin-top: 100px;
            background-color: #9afaa2;
            border: 2px solid #000000;
            display: none;
        }
        section {
            display: flex;
            width: 300px;
            margin: auto;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Produtos da Categoria A - 10% de Desconto</h1>
        <h1>Produtos da Categoria B - 15% de Desconto</h1>
        <h1>Produtos da Categoria C - 20% de Desconto</h1>
    </header>
    <section>
        <label for="valor">Valor do Produto:</label>
        <input type="number" id="valor"><br>
        <button onclick="verificarCategoria()">Comprar</button>
    </section>
    <div id="resultado"></div>
    <script src="ex16.js"></script>
</body>
</html>