@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
@font-face {
    font-family: "Glamor";
    src: url(../font/Glamor-Regular.otf);
}
*{
    margin: 0;
    padding: 0;
}
:root {
    --cor-fundo1: #C8D3F9;
    --cor-fundo2: #A2B6FF;
    --fonte-principal: "Dosis", sans-serif;
    --fonte-titulo: "Glamor", sans-serif;
}
body {
    background-color: var(--cor-fundo1);
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    font-weight: normal;
    font-size: 55px;
    background-color: var(--cor-fundo2);
    box-shadow: 0px 4px 10px 3px var(--cor-fundo2);
}
header [type=text] {
    width: 40vw;
    height: 45px;
    margin-bottom: 5px;
    border-radius: 10px;
    border: inset 1px black;
    padding-left: 25px;
    outline: none;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--fonte-principal);
}
header [type=text]:focus {
    font-weight: 700;
}
#titulo {
    display: flex;
}
#titulo a {
    font-family: var(--fonte-titulo);
    text-decoration: none;
    font-size: 0.5em;
    height: 55px;
    color: #000000;
}
#titulo::before{
    padding-right: 10px;
    content: url(../img/favicon.ico)
}
#barra_pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
}
#icones {
    display: flex;
    width: 13vw;
    justify-content: space-between;
}
::placeholder {
    color: #0000005b;
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 81px;
    font-size: 22px;
    font-family: var(--fonte-principal);
}
nav a:hover {
    transition: .8s;
    background-color: var(--cor-fundo2);
    padding: 0.5%;
    border-radius: 25px;
}
nav a:active {
    transition: 0.2s;
    background-color: #8ea6ff;
}
nav a:not(:hover) {
    transition: 0.8s;
}
nav a {
    padding: 1.2%;
    text-decoration: none;
    color: #000000;
}
footer {
    background-color: var(--cor-fundo2);
    font-family: var(--fonte-principal);
    padding-top: 31px;
    font-size: 20px;
}
footer h2 {
    font-size: 1.2em;
    margin-bottom: 50px;
}
#container-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 35px;
    height: 430px;
}
.container-footer {
    padding-right: 1%;
    border-right: 1px solid #000000;
    height: 272px;
}
#central-ajuda {
    width: 224px;
}
#institucional {
    padding-left: 23px;
    width: 224px;
}
#atendimento {
    padding-left: 23px;
}
#numero_atendimento {
    margin-left: 30px;
}
#atendimento-segunda {
    width: 250px;
}
#cadastro {
    display: flex;
    flex-direction: column;
    width: 375px;
    padding-left: 23px;
}
#cadastro input {
    font-family: var(--fonte-principal);
    font-size: 20px;
    padding-left: 5%;
    background-color: var(--cor-fundo1);
    border-radius: 15px;
    width: 310px;
    height: 40px;
    margin-top: -23px;
    margin-bottom: 40px;
}
#pagamento-garantia {
    display: grid;
    overflow: auto;
    font-size: 32px;
    margin-left: 95px;
    grid-template-columns: 22% 5% 4% 5% 5% 57%;
    justify-items: center;
    padding-bottom: 20px;
}