<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soma de Números Pares e Ímpares</title>
</head>
<body>
  <h2>Soma de Números Pares e Ímpares</h2>
  <form id="formulario">
    <label for="numero">Digite um número positivo (ou negativo para parar):</label>
    <input type="number" id="numero" name="numero">
    <button type="submit">Enviar</button>
    <button type="button" onclick="reiniciar()">Reiniciar</button>
  </form>

  <div id="resultado">
    <!-- Aqui serão exibidos os alertas convertidos em elementos de texto -->
  </div>

  <script>
    const formulario = document.querySelector('#formulario');
    const numeroInput = document.querySelector('#numero');
    const resultadoDiv = document.querySelector('#resultado');

    let somaPar = 0;
    let somaImpar = 0;

    formulario.addEventListener('submit', function(event) {
      event.preventDefault();

      let numero = parseInt(numeroInput.value);

      if (isNaN(numero)) {
        alert("Por favor, digite um número válido.");
        return;
      }

      if (numero < 0) {
        alert("Programa encerrado.");
        return;
      }

      if (numero % 2 === 0) {
        somaPar += numero;
      } else {
        somaImpar += numero;
      }

      resultadoDiv.innerHTML += `${numero} é ${numero % 2 === 0 ? 'par' : 'ímpar'}. Soma total dos pares: ${somaPar}. Soma total dos ímpares: ${somaImpar}<br>`;
      numeroInput.value = '';
    });

    function reiniciar() {
      somaPar = 0;
      somaImpar = 0;
      resultadoDiv.innerHTML = '';
    }
  </script>
</body>
</html>
