<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabuada</title>
</head>
<body>
  <h2>Tabuada</h2>
  <form id="formulario">
    <label for="num">Qual tabuada você quer?</label>
    <input type="number" id="num" name="num">
    <br>
    <label for="vezes">Até qual tabuada você quer repeti-la?</label>
    <input type="number" id="vezes" name="vezes">
    <br>
    <button type="button" onclick="gerarTabuada()">Gerar Tabuada</button>
  </form>

  <div id="tabuada">
    <!-- Aqui serão exibidos os resultados da tabuada -->
  </div>

  <script>
    function gerarTabuada() {
      const num = parseInt(document.querySelector('#num').value);
      const vezes = parseInt(document.querySelector('#vezes').value);
      const tabuadaDiv = document.querySelector('#tabuada');

      // Limpa o conteúdo anterior da div
      tabuadaDiv.innerHTML = '';

      // Gera a tabuada e adiciona ao elemento div
      for (let dez = 0; dez <= vezes; dez++) {
        let resultado = num * dez;
        let p = document.createElement('p');
        p.textContent = `${num} x ${dez} = ${resultado}`;
        tabuadaDiv.appendChild(p);
      }
    }
  </script>
</body>
</html>
