<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações com Números</title>
    <style>
        #altura {
            padding: 2%;
            margin-bottom: 50px;
            text-align: center;
        }
        #resultado {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 50px;
            font-size: 1.4em;
            margin-top: 50px;
            margin-left: 50px;
            background-color: #9afaa2;
            border: 2px solid #000000;
            display: none;
        }
    </style>
</head>
<body>
    <label for="altura">Altura:</label>
    <input type="number" id="altura"><br>
    <button onclick="verificarPeso()">Verificar</button>
    <div id="resultado"></div>
    <script src="ex15.js"></script>
</body>
</html>