<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lista de Produtos - TECHHAVEN</title>     
    <link rel="stylesheet" href="styles/style.css">
    <a href="produtos.html"></a>
</head>
<body>
    <header class="header1">
        <div class="logotipo">
            <img src="logo/logo-loja-tecnologia.png" alt="" id="logo">
            <h1>TECH<span>HAVEN</span></h1>
        </div>
        <input type="search" id="barra-pesquisa" placeholder="O que você está procurando?">
        <button>MENU</button>
        <button id="carrinho">
            <i class="fa-solid fa-basket-shopping"></i> <span id="cart-count">0</span>
        </button>
    </header>
    <div class="container">
        <div class="product-list" id="product-list"></div>
        <div class="no-results" id="no-results" style="display: none;">Nenhum produto encontrado</div>
    </div>

    <footer id="rodape">
        <h3>Contato:</h3>
        <p>Email: techhaven2004@gmail.com</p>
        <p>Telefone: (19) 3242-2626</p>
        <p>Instagram: @techHaven</p>
        <p>TikTok: @TechHaven04</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>