<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="product-details" id="product-details"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            const products = [
                { id: 1, name: "Cadeira Gamer", description: "CADEIRA GAMER TGT HERON TC, PRETO E CINZA, TGT-HRTC-BL02 ENCOSTO RECLINAVEL APOIOS DE BRAÇO FIXO.", price: "R$482,64", image: "" },
                { id: 2, name: "SSD", description: "SSD ADATA LEGEND 700, 512GB, M.2 2280, PCIE NVME, LEITURA 2000 MB/S, GRAVACAO 1600 MB/S, ALEG-700-512GCS", price: "R$229,00", image: "imagens/ssd figma.jpg" },
                { id: 3, name: "Placa de Video", description: "PLACA DE VIDEO GIGABYTE RADEON RX 6600 EAGLE, 8GB, GDDR6, 128-BIT, SISTEMA DE REFRIGERAÇÃO WINDFORCE 3X.", price: "R$1.378,99", image: "imagens/placa de video figma.jpg" },
                { id: 4, name: "Fonte", description: "FONTE GALAX OMEGA GLX1200, 1200W, ATX 3.0, PCIE 5.0, FULL-MODULAR, 80 PLUS PLATINUM, PGO1BGPFNAFB0.", price: "R$1.399,99", image: "imagens/fonte figma.jpg" }
            ];

            const product = products.find(p => p.id == productId);

            if (product) {
                document.getElementById("product-details").innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h2>${product.name}</h2>
                    <p>${product.description}</p>
                    <p class="preco">${product.price}</p>
                `;
            } else {
                document.getElementById("product-details").innerHTML = `
                    <p>Produto não encontrado.</p>
                `;
            }
        });
    </script>
</body>
</html>