header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
}

#barra-pesquisa{
    background-color: #a9a9a9;
    border-radius: 10px;
}
header .logotipo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
header .logotipo img {
    height: 50px;
}
header input[type="search"] {
    padding: 10px;
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
}
header button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}
header #carrinho {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.5rem;
}