.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.product-item {
    background-color: #33363f;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: calc(25% - 40px);
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    color: #ffffff;
}
.product-item input[type="checkbox"] {
    position: absolute;
    top: 20px;
    right: 20px;
}
.no-results {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    }

    .product-details {
        background-color: #33363f;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }